# gRPCAutomation

./: build.gradle  settings.gradle
src/main/java/bookrepositary/: BookRepositary.java
src/main/java/client/: BookClient.java
src/main/java/exception/: AuthorNotFoundException.java  BookNotFoundException.java
src/main/java/server/: BookStoreServer.java  GrpcServer.java
src/main/java/service/: Book.java  BookService.java  BookStoreService.java
src/main/proto/: book.proto
src/test/java/com/grpc/book/: BaseTests.java  BookTests.java
